#warn {
  padding: 10px;
  text-align: center;
  font-size: 10px;
  color: #302F2F;
  opacity: 0.7;

}

#warn:hover {
  opacity: 1.0
}
.photography-text-container {
  width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: auto;
}

.photography-text-container h1 {
  font-family: Rubik;
  font-weight: 700;
  padding: 15px;
  font-size: 40px;
}

@media (max-width: 700px) {
  .photography-text-container h1 {
  font-size: 30px;
  padding: 10px

  }

  .photography-text-container {
    width: 80vw;
  }
}

.text-p-container {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  padding-top: 30px;
}

.photography-text-container p {
  font-weight: 300;
  font-size: 12px;
  padding: 10px;
}
.grid {
  display: grid;
  grid-template-rows:
    repeat(4, 180px);
  grid-template-columns:
    repeat(3, 1fr);
  grid-gap: 5px;
}

@media (max-width: 700px) {
  .item {
  background-image: cover;

  }
}
.item:nth-child(1) {
  grid-row: 1 / 4;
}

.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
}

.item:nth-child(3) {
  grid-column: 3 / 4;
  grid-row: 3 / 5;
}

.item:nth-child(4) {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
}

.item:nth-child(5) {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}

/* styling code */

.grid {
  margin:20px auto;
  max-width:1000px;
}

.grid > .item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
